<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CartActivity">

    <ListView
        android:id="@+id/cart_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:elevation="0dp"/>

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:elevation="4dp">
        <LinearLayout
            android:layout_marginHorizontal="64dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:textSize="20sp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/cart_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp -"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <Button
            android:onClick="goOrderDetail"
            android:id="@+id/cart_continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_background"
            android:text="Continue"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"/>
    </LinearLayout>
</LinearLayout>